game_id,player_id,team,won,agent,rating,average_combat_score,kills,deaths,assists,kills_deaths,kill_assist_trade_survive_ratio,average_damage_per_round,headshot_ratio,first_kills,first_deaths,side,tier,rounds_won
16032,artn,RR,True,Brimstone,1.32,235,11,6,12,+5,83%,147,8%,0,2,t,21,7
16032,artn,RR,True,Brimstone,1.19,262,7,6,2,+1,89%,129,17%,1,0,ct,21,6
16032,Jinggg,RR,True,Raze,1.08,205,9,8,0,+1,83%,113,22%,4,3,t,21,7
16032,Jinggg,RR,True,Raze,1.48,374,12,7,3,+5,78%,185,23%,3,1,ct,21,6
16032,FREY,RR,True,Killjoy,1.07,270,11,9,3,+2,75%,189,23%,0,0,t,21,7
16032,FREY,RR,True,Killjoy,1.24,203,7,3,1,+4,78%,92,22%,0,1,ct,21,6
16032,Salvestro,RR,True,Sova,1.11,200,9,8,5,+1,92%,163,22%,0,1,t,21,7
16032,Salvestro,RR,True,Sova,1.07,127,3,4,7,-1,89%,74,22%,1,1,ct,21,6
16032,Maskon,RR,True,Jett,0.80,178,7,11,4,-4,92%,141,28%,1,1,t,21,7
16032,Maskon,RR,True,Jett,1.04,279,8,5,4,+3,78%,168,17%,1,0,ct,21,6
16032,benaf,PRX,False,Jett,0.41,105,3,9,0,-6,44%,71,44%,1,3,t,21,3
16032,benaf,PRX,False,Jett,1.54,298,14,5,1,+9,83%,168,28%,3,0,ct,21,5
16032,lenne,PRX,False,Sova,0.87,224,7,9,1,-2,56%,157,14%,0,2,t,21,3
16032,lenne,PRX,False,Sova,0.75,181,4,8,6,-4,58%,133,16%,1,1,ct,21,5
16032,shiba,PRX,False,Brimstone,0.55,119,3,8,3,-5,67%,71,25%,1,0,t,21,3
16032,shiba,PRX,False,Brimstone,0.94,204,9,9,2,0,67%,128,12%,2,0,ct,21,5
16032,FANE,PRX,False,Cypher,0.74,41,2,6,3,-4,78%,47,13%,0,0,t,21,3
16032,FANE,PRX,False,Cypher,0.81,225,7,10,4,-3,75%,130,22%,1,2,ct,21,5
16032,Retla,PRX,False,Reyna,1.02,296,10,9,0,+1,67%,168,27%,1,1,t,21,3
16032,Retla,PRX,False,Reyna,0.52,165,7,11,1,-4,58%,86,21%,0,2,ct,21,5
16033,FREY,RR,False,Cypher,1.23,352,7,5,0,+2,50%,213,15%,1,0,t,21,1
16033,FREY,RR,False,Cypher,0.86,166,6,9,5,-3,67%,107,13%,0,2,ct,21,4
16033,Jinggg,RR,False,Raze,0.35,67,1,6,1,-5,67%,47,29%,1,2,t,21,1
16033,Jinggg,RR,False,Raze,1.15,291,11,12,2,-1,67%,183,12%,1,0,ct,21,4
16033,Maskon,RR,False,Jett,0.73,207,4,6,1,-2,67%,127,25%,1,0,t,21,1
16033,Maskon,RR,False,Jett,0.91,226,9,10,3,-1,67%,130,25%,2,2,ct,21,4
16033,Salvestro,RR,False,Sova,0.17,63,2,6,1,-4,67%,40,17%,0,0,t,21,1
16033,Salvestro,RR,False,Sova,0.74,183,6,10,5,-4,67%,99,28%,1,2,ct,21,4
16033,artn,RR,False,Omen,0.02,30,0,6,1,-6,17%,30,0%,0,1,t,21,1
16033,artn,RR,False,Omen,0.75,166,6,9,1,-3,58%,114,9%,0,2,ct,21,4
16033,benaf,PRX,True,Jett,1.25,282,12,7,1,+5,83%,173,19%,3,1,t,21,8
16033,benaf,PRX,True,Jett,1.81,406,9,3,1,+6,83%,185,32%,1,0,ct,21,5
16033,lenne,PRX,True,Sova,1.30,176,8,5,5,+3,83%,134,20%,2,0,t,21,8
16033,lenne,PRX,True,Sova,1.51,269,5,2,5,+3,100%,148,22%,0,0,ct,21,5
16033,Retla,PRX,True,Reyna,1.18,332,14,10,3,+4,83%,222,27%,3,0,t,21,8
16033,Retla,PRX,True,Reyna,1.00,139,3,3,1,0,67%,85,20%,1,2,ct,21,5
16033,FANE,PRX,True,Cypher,0.86,169,8,9,4,-1,75%,103,40%,0,1,t,21,8
16033,FANE,PRX,True,Cypher,1.58,320,9,3,0,+6,100%,120,25%,0,0,ct,21,5
16033,shiba,PRX,True,Omen,0.95,166,8,7,3,+1,67%,109,24%,0,2,t,21,8
16033,shiba,PRX,True,Omen,0.94,143,3,3,1,0,83%,74,7%,1,1,ct,21,5
16034,Jinggg,RR,True,Raze,1.04,171,9,9,2,0,75%,123,10%,2,1,t,21,7
16034,Jinggg,RR,True,Raze,1.66,440,17,7,1,+10,75%,237,12%,2,2,ct,21,6
16034,Salvestro,RR,True,Sova,1.31,232,9,7,8,+2,75%,164,33%,1,0,t,21,7
16034,Salvestro,RR,True,Sova,1.18,236,7,7,7,0,67%,176,43%,2,1,ct,21,6
16034,FREY,RR,True,Killjoy,0.84,149,7,7,2,0,67%,93,19%,1,0,t,21,7
16034,FREY,RR,True,Killjoy,1.35,243,10,8,2,+2,83%,187,22%,0,0,ct,21,6
16034,Maskon,RR,True,Reyna,1.20,223,12,8,2,+4,58%,140,44%,2,2,t,21,7
16034,Maskon,RR,True,Reyna,0.78,216,7,10,2,-3,58%,110,26%,1,2,ct,21,6
16034,artn,RR,True,Brimstone,1.05,184,8,8,4,0,75%,113,14%,2,1,t,21,7
16034,artn,RR,True,Brimstone,0.64,101,3,9,5,-6,58%,79,24%,1,1,ct,21,6
16034,benaf,PRX,False,Jett,0.99,243,9,11,5,-2,75%,156,22%,2,1,t,21,6
16034,benaf,PRX,False,Jett,1.17,243,10,8,2,+2,83%,151,30%,2,2,ct,21,5
16034,FANE,PRX,False,Cypher,0.97,232,11,9,1,+2,83%,147,16%,0,1,t,21,6
16034,FANE,PRX,False,Cypher,1.04,234,10,8,2,+2,75%,147,15%,1,0,ct,21,5
16034,Retla,PRX,False,Reyna,1.07,188,9,7,4,+2,58%,117,25%,0,3,t,21,6
16034,Retla,PRX,False,Reyna,0.78,251,10,11,1,-1,67%,121,9%,0,1,ct,21,5
16034,lenne,PRX,False,Sova,0.58,104,4,9,3,-5,67%,68,6%,1,0,t,21,6
16034,lenne,PRX,False,Sova,0.81,153,7,8,2,-1,33%,92,19%,0,3,ct,21,5
16034,shiba,PRX,False,Brimstone,0.86,206,8,9,0,-1,42%,150,31%,3,1,t,21,6
16034,shiba,PRX,False,Brimstone,0.40,84,2,9,2,-7,58%,66,7%,1,2,ct,21,5
